# rss-reader

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.circleci/: config.yml
amanager/src/androidTest/java/com/cashzhang/amanager/: ExampleInstrumentedTest.java
amanager/src/main/: AndroidManifest.xml
amanager/src/main/java/com/cashzhang/amanager/bean/: AuthInfoResponse.java
amanager/src/main/java/com/cashzhang/amanager/manager/: AshleyManager.java
amanager/src/main/java/com/cashzhang/amanager/task/: AuthTask.java  RefreshTask.java
amanager/src/main/res/values/: strings.xml
amanager/src/test/java/com/cashzhang/amanager/: ExampleUnitTest.java
app/: build.gradle  debug.jks  release.jks
app/src/androidTest/java/com/cashzhang/ashley/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cashzhang/nozdormu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashzhang/ashley/: AdapterFeedItems.java  AsyncCheckFeed.java  AsyncLoadImage.java  AuthView.java  CategListAdapter.java  CategsFragment.java  Constants.java  ContentFragment.java  DetailPage.java  DialogEditFeed.java  FeedItem.java  FeedListAdapter.java  FeedListDelegate.java  FragmentNavigationDrawer.java  FrogAdapter.java  IndexItem.java  LListAdapter.java  LeftFragment.java  LinkedMapAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavigationListAdapter.java  ObjectIO.java  Profile.java  SecCategsFragment.java  ServiceUpdate.java  Settings.java  SyncCatesListService.java  Token.java  ViewFeedItem.java  VolleyController.java
app/src/main/java/com/cashzhang/ashley/adapter/: CategListAdapter.java  FrogAdapter.java  LListAdapter.java  NavigationListAdapter.java
app/src/main/java/com/cashzhang/ashley/bean/: Alternate.java  Categ.java  CategItem.java  Content.java  Enclosure.java  FeedStream.java  FeedStreamItems.java  MarkAsRead.java  Mercury.java  Origin.java  Profile.java  Summary.java  Token.java  Visual.java
app/src/main/java/com/cashzhang/ashley/fragment/: CategsFragment.java  ContentFragment.java  LeftFragment.java  MainFragment.java  SecCategsFragment.java
app/src/main/java/com/cashzhang/ashley/service/: ServiceUpdate.java  SyncCatesListService.java
app/src/main/java/com/cashzhang/nozdormu/: AsyncCheckFeed.java  Constants.java  Constants.kt  CustomListener.java  CustomListener.kt  CustomObserver.java  CustomObserver.kt  DialogEditFeed.java  DialogEditFeed.kt  FeedItem.java  FeedItem.kt  FeedlyApi.java  FeedlyApi.kt  FeedlyRequest.java  FeedlyRequest.kt  IndexItem.java  IndexItem.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ObjectIO.java  ObjectIO.kt  OnNextListener.java  RxUtils.java  RxUtils.kt  ServiceGenerator.java  Settings.java  Settings.kt  VolleyController.java
app/src/main/java/com/cashzhang/nozdormu/adapter/: CategListAdapter.java  CollectionAdapter.java  CollectionAdapter.kt  CollectionsListAdapter.java  FeedAdapter.java  FeedAdapter.kt  FragmentAdapter.java  FragmentAdapter.kt  FrogAdapter.java  LListAdapter.java  LListAdapter.kt  StreamAdapter.java  StreamAdapter.kt
app/src/main/java/com/cashzhang/nozdormu/application/: MainApplication.java  MainApplication.kt
app/src/main/java/com/cashzhang/nozdormu/bean/: Alternate.java  Alternate_.java  Categ.java  CategItem.java  Category.java  Collection.java  Content.java  Enclosure.java  Entity.java  Feed.java  FeedStream.java  FeedStreamItems.java  Item.java  LoginBody.java  MarkAsRead.java  Mention.java  Mercury.java  Origin.java  Profile.java  Streams.java  Summary.java  Token.java  Visual.java
app/src/main/java/com/cashzhang/nozdormu/fragment/: CategsFragment.java  CollectionsFragment.java  CollectionsFragment.kt  ContentFragment.java  ContentFragment.kt  FeedsFragment.java  FeedsFragment.kt  LeftFragment.java  LeftFragment.kt  MainFragment.java  SecCategsFragment.java  StreamsFragment.java  StreamsFragment.kt
app/src/main/java/com/cashzhang/nozdormu/model/: Alternate.kt  Alternate_.kt  Category.kt  Collection.kt  Content.kt  Enclosure.kt  Entity.kt  Feed.kt  Item.kt  LoginBody.kt  MarkAsRead.kt  Mention.kt  Mercury.kt  Origin.kt  Profile.kt  Streams.kt  Summary.kt  Token.kt  Visual.kt
app/src/main/java/com/cashzhang/nozdormu/network/: FeedlyService.kt
app/src/main/java/com/cashzhang/nozdormu/service/: ServiceUpdate.java  SyncCatesListService.java  UpdateService.java  UpdateService.kt
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: activity_main.xml  add_edit_dialog.xml  auth_page.xml  categ_item.xml  collection_item.xml  content_page.xml  detail_page.xml  feed_item.xml  feed_list.xml  left_page.xml  list_view.xml  navigation_drawer.xml  stream_item.xml  stream_list.xml
app/src/main/res/menu/: content_menu.xml  feeds_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cashzhang/ashley/: ExampleUnitTest.java
app/src/test/java/com/cashzhang/nozdormu/: ExampleUnitTest.java
exampleJson/: Collection.json  Feed.json  Stream.json
gradle/wrapper/: gradle-wrapper.properties
