<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/hide_while_navigation">
        <item
            android:id="@+id/add_feed"
            android:icon="@drawable/add"
            android:title="@string/ic_action_add"
            app:showAsAction="ifRoom" />
    </group>
</menu>